{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  },
  "builds": [
    {
      "src": "server/proxy.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }

} 